format 222

classcanvas 128042 class_ref 128042 // Agent
  classdiagramsettings member_max_width 0 end
  xyzwh 702 129.2 1995 125 187
end
classcanvas 128170 class_ref 128170 // Environment
  classdiagramsettings show_members_full_definition yes member_max_width 0 end
  xyzwh 114.6 117.6 2000 173 255
end
classcanvas 128298 class_ref 128298 // Sensor
  classdiagramsettings member_max_width 0 end
  xyzwh 553.4 191.2 2000 89 41
end
classcanvas 128426 class_ref 128426 // Actuator
  classdiagramsettings member_max_width 0 end
  xyzwh 552.3 250.7 2000 89 43
end
classcanvas 128554 class_ref 128554 // Percept
  classdiagramsettings member_max_width 0 end
  xyzwh 321.1 193.3 2000 105 41
end
classcanvas 129194 class_ref 128682 // AgentFunction
  classdiagramsettings member_max_width 0 end
  xyzwh 345.2 29.9 2000 185 71
end
classcanvas 129450 class_ref 128810 // PerformanceMeasure
  classdiagramsettings member_max_width 0 end
  xyzwh 320 295 2000 173 65
end
note 129706 "- All Classes are abstracts
- Unit test shall be done by sending PerceptSequences to Agent and checking result according AgentFunction."
  xyzwh 45.2 19.8 2000 275 85
classcanvas 130346 class_ref 128938 // Action
  classdiagramsettings member_max_width 0 end
  xyzwh 321 249 2006 103 41
end
note 130858 "<<Observer>>"
  font small_bold  xyzwh 599 213 2006 85 35
note 130986 "<<Command>>"
  font small_bold  xyzwh 600 295 2000 89 35
note 131498 "<<Observer>>"
  font small_bold  xyzwh 299.5 350.5 2006 85 35
note 131626 "Design & Testing"
  font small_bold  xyzwh 544 57 2000 101 35
relationcanvas 128682 relation_ref 128042 // <aggregation>
  decenter_begin 416
  decenter_end 414
  from ref 128042 z 2001 to ref 128298
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128810 relation_ref 128170 // <aggregation>
  decenter_begin 748
  from ref 128042 z 2001 to ref 128426
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128938 relation_ref 128298 // <unidirectional association>
  from ref 128554 z 2001 to ref 128298
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130474 relation_ref 128938 // <unidirectional association>
  from ref 128426 z 2007 to ref 130346
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130730 relation_ref 129194 // <aggregation>
  decenter_begin 600
  from ref 128170 z 2007 to ref 130346
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131242 relation_ref 135722 // <unidirectional association>
  decenter_begin 388
  from ref 128170 z 2001 to ref 128554
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131370 relation_ref 135850 // <aggregation>
  decenter_begin 200
  decenter_end 202
  from ref 128170 z 2001 to ref 128042
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131754 relation_ref 135978 // <dependency>
  from ref 129194 z 2007 to ref 128554
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133930 relation_ref 136234 // <dependency>
  from ref 129194 z 2007 to ref 130346
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135210 relation_ref 143530 // <aggregation>
  geometry HVH unfixed
  decenter_end 796
  from ref 129450 z 2001 to point 281 325
  line 135594 z 2001 to point 281 317
  line 135722 z 2001 to ref 128170
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
