format 222
"BoumlProject"
  revision 3
  modified_by 42 "GraOOu"
  python_root_dir "C:\\_Work\\GitHub\\AIFoundations\\Python\\"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 10
  diagram_format A4

  image_root_dir ""


  mark_for_import
  
  classview 128042 "Agents"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    associated_deployment_view deploymentview_ref 128042 // Agents
    classdiagram 128042 "SeaOfClasses"
      classdiagramsettings draw_all_relations no member_max_width 0 end
      class_color verylightgray note_color verylightorange 
      size A4
    end

    class 128554 "Percept"
      visibility protected 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128554 // <unidirectional association>
	relation 128298 --->
	  a role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 128554 // <unidirectional association>
	  b parent class_ref 128298 // Sensor
      end

      classrelation 128810 // <aggregation>
	relation_ref 128426 // <aggregation>
      end
    end

    class 128042 "Agent"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128042 // <aggregation>
	relation 128042 o---
	  a role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 128042 // <aggregation>
	  b role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 128170 // <aggregation>
      end

      classrelation 128298 // <aggregation>
	relation 128170 o---
	  a role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 128298 // <aggregation>
	  b role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 128426 // <aggregation>
      end

      operation 128170 "Update"
	public explicit_return_type ""
	nparams 1
	  param in name "Date" explicit_type ""
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end
    end

    class 128170 "Environment"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 128042 "Update"
	public explicit_return_type ""
	nparams 1
	  param in name "Date" explicit_type ""
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      classrelation 128682 // <aggregation>
	relation 128426 o---
	  a role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 128682 // <aggregation>
	  b role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 128810 // <aggregation>
      end

      classrelation 129194 // <aggregation>
	relation 128682 o---
	  a role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 129194 // <aggregation>
	  b role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 129322 // <aggregation>
      end

      classrelation 129834 // <aggregation>
	relation_ref 129066 // <aggregation>
      end

      classrelation 129962 // <aggregation>
	relation 129194 o---
	  a role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 129962 // <aggregation>
	  b role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 130090 // <aggregation>
      end
    end

    class 128298 "Sensor"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128170 // <aggregation>
	relation_ref 128042 // <aggregation>
      end
    end

    class 128426 "Actuator"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128426 // <aggregation>
	relation_ref 128170 // <aggregation>
      end

      classrelation 129578 // <unidirectional association>
	relation 128938 --->
	  a role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 129578 // <unidirectional association>
	  b parent class_ref 128938 // Action
      end
    end

    class 128682 "AgentFunction"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128170 "PerceptSequences"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${stereotype}()
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128298 "MatchingActions"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${stereotype}()
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 128810 "PerformanceMeasure"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 129322 // <aggregation>
	relation_ref 128682 // <aggregation>
      end

      operation 128298 "Benchmark"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end
    end

    class 128938 "Action"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 129706 // <aggregation>
	relation 129066 o---
	  a role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 129706 // <aggregation>
	  b role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 129834 // <aggregation>
      end

      classrelation 130090 // <aggregation>
	relation_ref 129194 // <aggregation>
      end
    end
  end

  deploymentview 128042 "Agents"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 128042 "Agent"
      stereotype "source"
      python_src "${comment}
${import}
${definition}"
      associated_elems
	class_ref 128042 // Agent
      end
    end

    artifact 128298 "Sensor"
      stereotype "source"
      python_src "${comment}
${import}
${definition}"
      associated_elems
	class_ref 128298 // Sensor
      end
    end

    artifact 128426 "Actuator"
      stereotype "source"
      python_src "${comment}
${import}
${definition}"
      associated_elems
	class_ref 128426 // Actuator
      end
    end

    artifact 128554 "Percept"
      stereotype "source"
      python_src "${comment}
${import}
${definition}"
      associated_elems
      end
    end

    artifact 128682 "AgentFunction"
      stereotype "source"
      python_src "${comment}
${import}
${definition}"
      associated_elems
	class_ref 128682 // AgentFunction
      end
    end

    artifact 128810 "PerformanceMeasure"
      stereotype "source"
      python_src "${comment}
${import}
${definition}"
      associated_elems
	class_ref 128810 // PerformanceMeasure
      end
    end

    artifact 128938 "Action"
      stereotype "source"
      python_src "${comment}
${import}
${definition}"
      associated_elems
	class_ref 128938 // Action
      end
    end

    artifact 135594 "Environment"
      stereotype "source"
      python_src "${comment}
${import}
${definition}"
      associated_elems
	class_ref 128170 // Environment
      end
    end
  end
preserve_bodies

end
